# IFRS Accounting Data Schema

type Transaction struct {
  from String
  to String
  amount Float
  currency String
  description String
  timestamp String
  signature Bytes
  documentRef String  # CID of receipt PDF
} representation tuple

type Account struct {
  id String
  name String
  type AccountType  # Asset, Liability, Equity, Revenue, Expense
  balance Float
} representation tuple

type AccountType enum {
  | Asset
  | Liability
  | Equity
  | Revenue
  | Expense
} representation string

type JournalEntry struct {
  id String
  date String
  description String
  lines [JournalLine]
} representation tuple

type JournalLine struct {
  account String
  debit Float
  credit Float
} representation tuple

type FinancialStatement struct {
  type StatementType
  period String
  items [StatementItem]
} representation tuple

type StatementType enum {
  | BalanceSheet
  | IncomeStatement
  | CashFlow
} representation string

type StatementItem struct {
  name String
  amount Float
} representation tuple